src/gz glinet_packages https://fw.gl-inet.com/releases/v19.07.8/packages-3.0/ath79/packages
src/gz glinet_private https://fw.gl-inet.com/releases/v19.07.8/packages-3.0/ath79/glinet
src/gz glinet_kmod https://fw.gl-inet.com/releases/v19.07.8/kmod-3.0/ath79/nand
